provider "aws" {
    region = "us-east-1"
  
}

resource "aws_vpc" "name" {
    cidr_block = "10.0.0.0/16"
    tags={
        name="dev-vpc"}

  
}

resource "aws_subnet" "name1" {
    vpc_id = aws_vpc.name.id
    cidr_block = "10.0.1.0/24"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-1a"
    tags={
        name="dev-vpc-subnet"
    }
  
}
resource "aws_instance" "dev" {
    subnet_id = aws_subnet.name1.id
    ami           = "ami-0866a3c8686eaeeba"  # Specify an appropriate AMI ID
    instance_type = "t2.micro"
